{
  "name": "biggie-reveal",
  "version": "0.1.0",
  "description": "The HTML Presentation Framework with Biggie",
  "author": "V. David Zvenyach <vdavez@gmail.com> (https://esq.io)",
  "repository": {
    "type": "git",
    "url": "git://github.com/vzvenyach/biggie-reveal.git"
  },
  "engines": {
    "node": "~0.8.0"
  },
  "dependencies": {
    "minimist": "*",
    "swig": "*",
    "concat-stream": "*",
    "serve":"*"
  },
  "main": "node cli.js",
  "directories": {
    "test": "test"
  },
  "scripts":{
    "serve": "cd reveal && node ../node_modules/.bin/serve", 
    "watch": "node node_modules/.bin/watch -m slides.md './cli.js slides.md > reveal/index.html'",
    "start": "npm run serve & npm run watch"
  },
  "license": "MIT"
}
